browser=chrome
url=https://en.wikipedia.org/w/index.php?returnto=Main+Page&title=Special:UserLogin&centralAuthAutologinTried=1&centralAuthError=Not+centrally+logged+in/
username=Endpoint2024
password=1Abcdef..